<resources>
    <string name="app_name">CookR</string>
    <string-array name="mealTime_Array">
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
        <item>Snack</item>
    </string-array>

    <string-array name="cuisine_Array">
        <item>Asian</item>
        <item>European</item>
        <item>Middle Eastern</item>
        <item>American</item>
        <item>Indian</item>
        <item>Mexican</item>
    </string-array>

    <string-array name="type_Array">
        <item>Main Dish</item>
        <item>Starter</item>
        <item>Dessert</item>
        <item>Snack</item>
        <item>Drink</item>
        <item>Sauce</item>
    </string-array>

    <string name="SearchTag">Search\nRecipe</string>
    <string name="QuickSearchTag">Quick\nSearch</string>
    <string name="RandomTag">Random\nRecipe</string>
    <string name="AddRecipeTag">Add\nRecipe</string>
    <string name="FavoritesTag">Favorites</string>
    <string name="SettingsTag">Settings</string>
    <string name="HelpTag">Help</string>

    <string name="title_activity_help">helpActivity</string>
    <string name="action_settings">Settings</string>
    <string name="help_header">Help</string>
    <string name="header_main">CookR</string>

    <string name="helpSearchButton">How Do I Search A Recipe?</string>
    <string name="helpFavouriteButton">What Are Favorites?</string>
    <string name="helpAddButton">How Can I Add a New Recipe?</string>
    <string name="helpRandomButton">What Does Random Recipe Do?</string>

    <string name="helpAddRecipeQuestion">Came up with a recipe? Let\'s add it!</string>
    <string name="helpAddRecipe">1. In main menu, select \"Add New Recipe\"\n\n2. Take the time to fill in the blanks\n\n3. Hit \"Add\" once your done</string>

    <string name="helpTextWhatFavourites">1. Search a recipe you like\n\n2. Simply scroll to bottom of the page\n
        \n3. Tap \"Add to Favorites\"\n\n4. In main menu, click on \"Favorites\"\n\n5. View all your favorite recipes at once</string>

    <string name="helpTextWhatRandomRecipe">1. In main menu, tap \"Random Recipe\"\n\n2. Food recommendations will be listed \n\n3. You can always add to favorites!</string>
    <string name="helpTextSettings">Do you want to manage all of your recipes? Let us show you how!\n\n1. \n\n2. \n\n3.</string>

    <string name="recipeName">Recipe Name</string>
    <string name="cuisine">Cuisine</string>
    <string name="snack">Snack</string>
    <string name="breakfast">Breakfast</string>
    <string name="lunch">Lunch</string>
    <string name="dinner">Dinner</string>
    <string name="serves">Serves [People]</string>
    <string name="cookingTime">Cooking time [min]</string>
    <string name="preparationTime">Preparation time [min]</string>
    <string name="instructions">Instructions</string>
    <string name="addBtn">Add +</string>
    <string name="addNewRecipeTitle">Add New Recipe</string>

    <string name="Ingredients">Ingredients</string>

    <string name="searchIcon">&#xf002;</string>
    <string name="randomIcon">&#xf0e7;</string>
    <string name="addIcon">&#xf067;</string>
    <string name="faveIcon">&#xf004;</string>
    <string name="settingsIcon">&#xf085;</string>
    <string name="helpIcon">&#xf128;</string>
    <string name="XIcon">&#xf00d;</string>
    <string name="Type">Type</string>

    <string name="addImageText">Recipe Image</string>
    <string name="addPlus">Add +</string>
    <string name="cuisineType">Type of Cuisine</string>
    <string name="foodType">Type of Food</string>
    <string name="type">Type</string>
    <string name="mealTime">Meal Time</string>
    <string name="mealClassification">Meal Classification</string>

    <string name="addType">Add Type</string>
    <string name="addCuisine">Add Cuisine</string>
    <string name="seeCategories">Delete categories</string>

    <string name="manageRecipes">Manage Recipes</string>
    <string name="manageCategories">Manage Categories</string>

    <string name="ingredients">Ingredients</string>
    <string name="prepTime">Prep: </string>
    <string name="cookTime">Add Type</string>
    <string name="servings">Serves</string>

    <string name="addToFavourites">Add To Favorites</string>
    <string name="helpSearchQuestion">Need help searching a recipe?</string>
    <string name="helpSearchText">1. In main menu select \"Search Recipe\"\n\n2. Fill in the blanks\n\n3. Separate ingredients using AND, OR, NOT\n\n4. Hit \"Search\"\n\n5. View the list of available recipes</string>
    <string name="helpFavoriteQuestion">Got favorites? We got you covered!</string>
    <string name="helpQuickSelectQuestion">No idea what to eat?</string>

    <string name="Delete">Delete this recipe</string>
    <string name="Edit">Edit this recipe</string>
    <string name="EditRecipe">Edit</string>
    <string name="helpSettingButton">What are settings?</string>
    <string name="helpSettingsQuestion">Wondering what settings do?</string>
    <string name="helpSettingsText">1. In settings, you have two options\n\n2. You can manage your recipes\n\n3. You can manage categories\n\n4. You can delete recipes from either sections </string>


</resources>
