<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uottawa.cookr.MainActivity"
    android:background="@color/actioBar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:cropToPadding="false"
            android:background="@drawable/header"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="3.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="25dp">

                <TextView
                    android:text="@string/SearchTag"
                    android:layout_height="wrap_content"
                    android:id="@+id/Search"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_width="0px"
                    android:onClick="searchRecipeClick" />

                <TextView
                    android:text="@string/QuickSearchTag"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/QS"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:onClick="quickSelectClick" />

                <TextView
                    android:text="@string/AddRecipeTag"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/AddRecipe"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:onClick="addNewRecipeClick" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/FavoritesTag"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/Favorites"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:onClick="favouritesClick" />

                <TextView
                    android:text="@string/ManageTag"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/Manage"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:text="@string/HelpTag"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/Help"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:onClick="helpClick" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>