<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uottawa.cookr.MainActivity"
    android:background="@color/actioBar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:cropToPadding="false"
            android:background="@drawable/header"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="3.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="25dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:onClick="searchRecipeClick">

                    <TextView
                        android:text="@string/searchIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchIcon"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="bottom"
                        android:textSize="25sp" />

                    <TextView
                        android:text="@string/SearchTag"
                        android:layout_height="wrap_content"
                        android:id="@+id/Search"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="supriseMeClick">

                    <TextView
                        android:text="@string/randomIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/randomIcon"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:gravity="bottom" />

                    <TextView
                        android:text="@string/RandomTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/RandomRecipe"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="addNewRecipeClick">

                    <TextView
                        android:text="@string/addIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addIcon"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:gravity="bottom" />

                    <TextView
                        android:text="@string/AddRecipeTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/AddRecipe"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="favouritesClick">

                    <TextView
                        android:text="@string/faveIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/faveIcon"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:text="@string/FavoritesTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Favorites"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="settingsClick">

                    <TextView
                        android:text="@string/settingsIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/settingsIcon"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:text="@string/SettingsTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Settings"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="@string/helpIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/helpIcon"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:text="@string/HelpTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Help"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>