<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/actioBar"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="90dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView2"
            android:layout_height="140dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/text"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Recipe Name"
                    android:layout_height="match_parent"
                    android:textSize="25sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:weightSum="1"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <TextView
                    android:text="Type of cuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cuisineText"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/darkPastel" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/cuisineButton"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:text="Cuisine"
                    android:textAllCaps="false"
                    android:onClick="showDialogListView" />

                <TextView
                    android:text="Type of Food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mealTypeText"
                    android:layout_weight="1"
                    android:keepScreenOn="true"
                    android:gravity="center"
                    android:textColor="@color/darkPastel"
                    android:paddingTop="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/mealTypeButton"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:text="Type"
                    android:textAllCaps="false"
                    android:onClick="showDialogListView" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="Meal Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mealTimeText"
                    android:layout_weight="1"
                    android:keepScreenOn="true"
                    android:gravity="center"
                    android:textColor="@color/darkPastel" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_above="@+id/view_below"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_radio_button"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:text="Snack"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/button"
                            android:layout_marginRight="2dp" />

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_radio_button"
                            android:button="@android:color/transparent"
                            android:text="Breakfast"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/button"
                            android:layout_marginRight="2dp" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_radio_button"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:text="Lunch"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/button"
                            android:layout_marginRight="2dp" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_radio_button"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:text="Dinner"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/button"
                            android:layout_marginRight="2dp" />


                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/text"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Ingredients"
                    android:layout_height="match_parent"
                    android:textSize="25sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/text"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Instructions"
                    android:layout_height="match_parent"
                    android:textSize="25sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColorHint="@color/text"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Serving"
                        android:layout_height="match_parent"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColorHint="@color/text"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Prep Time"
                        android:layout_height="match_parent"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColorHint="@color/text"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Cook time"
                        android:layout_height="match_parent"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:text="Add +"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addBtn"
                android:background="@drawable/customized_btn"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:layout_marginBottom="50dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
