<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uottawa.cookr.main_search"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:fillViewport="true"
        android:paddingTop="70dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:addStatesFromChildren="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_margin="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">

                    <android.support.design.widget.TextInputLayout
                        app:hintTextAppearance="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Ingredients"
                            android:textColorHint="@color/text"
                            android:textColor="@color/text"
                            android:layout_height="match_parent"
                            android:textColorLink="@color/text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:paddingRight="50dp"
                android:paddingLeft="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:weightSum="1"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/cuisineButton"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/button"
                        android:textSize="20sp"
                        android:text="Cuisine"
                        android:textAllCaps="false"
                        android:onClick="showDialogListView" />

                    <TextView
                        android:text="Type of cuisine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cuisineText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/text" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/mealTimeButton"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/button"
                        android:textSize="20sp"
                        android:text="Meal time"
                        android:textAllCaps="false"
                        android:onClick="showDialogListView" />

                    <TextView
                        android:text="Meal classification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mealTimeText"
                        android:layout_weight="1"
                        android:keepScreenOn="true"
                        android:gravity="center"
                        android:textColor="@color/text" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/typeButton"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/button"
                        android:textSize="20sp"
                        android:text="Type"
                        android:textAllCaps="false"
                        android:onClick="showDialogListView" />

                    <TextView
                        android:text="Type of food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/typeText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/text"
                        android:paddingBottom="30dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="?attr/actionModeShareDrawable"
                        android:id="@+id/searchRecipes"
                        android:layout_weight="1"
                        android:clickable="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
