<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/actioBar"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">

        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/AppTheme"
            android:layout_width="match_parent"
            android:textColorHint="@color/text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:hint="Type"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Type"
            android:id="@+id/addType"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:onClick="addTypeClick" />

        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/AppTheme"
            android:layout_width="match_parent"
            android:textColorHint="@color/text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:hint="Cusine"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Cuisine"
            android:ems="10"
            android:id="@+id/addCuisine"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:onClick="addCuisineClick" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="See All Added Categories"
        android:ems="10"
        android:id="@+id/seeAllAdded"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:onClick="seeAllAddedClick" />

</RelativeLayout>