<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:background="@color/actioBar"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_height="80dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="120dp">

            <Button
                android:text="Manage Recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Rec"
                android:background="@drawable/border"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="manageRecipeClick" />

            <Button
                android:text="Manage Categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Cate"
                android:background="@drawable/border"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="manageCategoriesClick" />



        </LinearLayout>

    </RelativeLayout>
