<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/menu_item_selected">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtitem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:gravity="center"/>


</RelativeLayout>
