<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/actioBar"
    android:layout_height="80dp">


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/titleOfActionBar"
            android:textColor="@color/darkPastel"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />



</RelativeLayout>