<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uottawa.cookr.HelpActivity"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:background="@color/actioBar"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="115dp">

        <Button
            android:text="@string/helpRandomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_help_quickSelect"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="helpWhatSelect"
            android:soundEffectsEnabled="true" />

        <Button
            android:text="@string/helpSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_help_SearchRecipe"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="helpSearchRecipe"
            android:soundEffectsEnabled="true" />

        <Button
            android:text="@string/helpFavouriteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_help_favourites"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="helpWhatFavourites"
            android:soundEffectsEnabled="true" />

        <Button
            android:text="@string/helpAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_help_addNewRecipe"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="helpAddRecipe"
            android:soundEffectsEnabled="true" />

        <Button
            android:text="@string/helpSettingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_help_settings"
            android:background="@drawable/border"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="helpWhatSettings"
            android:soundEffectsEnabled="true" />

    </LinearLayout>

</RelativeLayout>
