<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uottawa.cookr.SearchMain"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/actioBar"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:fillViewport="true"
        android:paddingTop="80dp"
        android:background="@color/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:addStatesFromChildren="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_margin="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3">

                    <android.support.design.widget.TextInputLayout
                        app:hintTextAppearance="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColorHint="@color/text"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Recipe Name"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:id="@+id/recipeNameSearch"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        app:hintTextAppearance="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/text">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="@string/Ingredients"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:id="@+id/ingredientsSearch"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:paddingRight="50dp"
                android:paddingLeft="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:weightSum="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="@string/cuisineType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cuisineText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/darkPastel" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/cuisineButton"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/button"
                        android:textSize="20sp"
                        android:text="@string/cuisine"
                        android:textAllCaps="false"
                        android:onClick="showDialogListView" />

                    <TextView
                        android:text="@string/mealClassification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mealTimeText"
                        android:layout_weight="1"
                        android:keepScreenOn="true"
                        android:gravity="center"
                        android:textColor="@color/darkPastel"
                        android:paddingTop="10dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/mealTimeButton"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/button"
                        android:textSize="20sp"
                        android:text="@string/mealTime"
                        android:textAllCaps="false"
                        android:onClick="showDialogListView" />

                    <TextView
                        android:text="@string/foodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/typeText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/darkPastel"
                        android:paddingTop="10dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/typeButton"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/button"
                        android:textSize="20sp"
                        android:text="@string/type"
                        android:textAllCaps="false"
                        android:onClick="showDialogListView" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#xf061;"
                android:id="@+id/searchRecipes"
                android:layout_weight="1"
                android:clickable="true"
                android:textSize="40sp"
                android:gravity="right|center_horizontal"
                android:paddingRight="20dp"
                android:onClick="searchOnClick"
                android:textColor="@color/text"
                android:paddingBottom="10dp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>