<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_underline">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeName"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/recipeImg"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="160dp" />

</LinearLayout>
