<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/actioBar"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent"
            android:paddingTop="120dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageView" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingBottom="5dp">

                <TextView
                    android:text="@string/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="224dp">

                <ListView
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/LS1"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingBottom="5dp">

                <TextView
                    android:text="@string/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="224dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="24dp"
                    android:id="@+id/LS2"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:text="@string/prepTime"
                    android:layout_width="match_parent"
                    android:id="@+id/prepTime"
                    android:paddingBottom="1dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp" />

                <TextView
                    android:text="@string/cookTime"
                    android:layout_width="match_parent"
                    android:id="@+id/cookTime"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp" />

                <TextView
                    android:text="@string/servings"
                    android:layout_width="match_parent"
                    android:id="@+id/serving"
                    android:paddingBottom="1dp"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="60dp" />

            </LinearLayout>

            <TextView
                android:text="@string/addToFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddToFavorite"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                android:onClick="addToFavoriteClick" />

            <TextView
                android:text="@string/Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                android:onClick="deleteOnClick" />

            <TextView
                android:text="@string/Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingBottom="20dp"
                android:onClick="EditOnClick" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>