<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@drawable/list_view_underline">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/CategoryName"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_height="50dp"
        android:id="@+id/DeleteCategoryBtn"
        android:text="@string/XIcon"
        android:layout_weight="0"
        android:layout_width="80dp"
        android:textSize="29sp"
        android:textColor="@color/redPastel"
        android:gravity="center_horizontal"
        android:onClick="onDeleteClick" />

</LinearLayout>